# fredPlatform

./: .gitignore  .project  README.md
docker/: docker-compose.yml
fred-api-gateway/: .project  pom.xml
fred-api-gateway/src/main/docker/: Dockerfile
fred-api-gateway/src/main/java/com/jin/: App.java
fred-api-gateway/src/main/resources/: application.yml
fred-code-generator/: .project  pom.xml
fred-code-generator/src/main/java/com/jin/: App.java
fred-common/: .project  .springBeans  pom.xml
fred-common/src/main/docker/: Dockerfile
fred-common/src/main/java/com/jin/: CommonApplication.java
fred-common/src/main/java/com/jin/beans/: SysMenu.java
fred-common/src/main/java/com/jin/com/jin/beans/: User.java
fred-common/src/main/java/com/jin/config/: MybatisConfiguration.java
fred-common/src/main/java/com/jin/controller/: CommonController.java  SessionController.java
fred-common/src/main/java/com/jin/dao/: SysMenuMapper.java
fred-common/src/main/java/com/jin/dao/impl/: SysMenuDao.java
fred-common/src/main/java/com/jin/services/: BaseService.java  CommonService.java  SessionService.java
fred-common/src/main/java/com/jin/services/impl/: BaseServiceImpl.java  CommonServiceImpl.java  SessionServiceImpl.java
fred-common/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  init.properties  log4j.properties
fred-common/src/main/resources/mapper/: SysMenuMapper.xml
fred-config/: .project  pom.xml
fred-config/src/main/docker/: Dockerfile
fred-config/src/main/java/com/jin/: App.java
fred-config/src/main/remoteConfig/: application.properties
fred-config/src/main/resources/: application.yml
fred-eureka-server/: .project  pom.xml
fred-eureka-server/src/main/docker/: Dockerfile
fred-eureka-server/src/main/java/com/jin/: EurekaServerApp.java
fred-eureka-server/src/main/resources/: application.yml  bootstrap.yml
fred-hystrix-dashboard/: .project  pom.xml
fred-hystrix-dashboard/src/main/docker/: Dockerfile
fred-hystrix-dashboard/src/main/java/com/jin/: HystrixDashboardApp.java
fred-hystrix-dashboard/src/main/java/com/jin/stream/: MockStreamServlet.java
fred-hystrix-dashboard/src/main/resources/: bootstrap.yml
fred-hystrix-dashboard/src/test/java/com/jin/: HystrixDashboardAppTest.java
fred-ui/: README.md  index.html  package.json  router.config.js  webpack.config.js
fred-ui/src/: App.vue  main.js
fred-ui/src/components/: footer.vue  header.vue  home.vue
fred-ui/src/localData/en/: homeData.json
fred-ui/src/localData/zh-CN/: homeData.json
fred-ui/src/locales/: en.js  zh-CN.js
fred-user/: .classpath  .project  .springBeans  pom.xml
fred-user/src/main/docker/: Dockerfile
fred-user/src/main/java/com/jin/: FredUserApplication.java
fred-user/src/main/java/com/jin/beans/: SysUser.java
fred-user/src/main/java/com/jin/client/feign/: InvokeCommonFeign.java
fred-user/src/main/java/com/jin/controller/: UserController.java
fred-user/src/main/java/com/jin/dao/: SysUserMapper.java
fred-user/src/main/java/com/jin/dao/impl/: SysUserDao.java
fred-user/src/main/java/com/jin/services/: UserService.java
fred-user/src/main/java/com/jin/services/impl/: UserServiceImpl.java
fred-user/src/main/resources/: application.yml  bootstrap.yml
fred-user/src/main/resources/mapper/: SysUserMapper.xml
