#Mybatis Generator configuration  
project = nrms-web  
classPath=D:\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar  
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://120.76.210.31:3306/fred_platform?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_user=root
jdbc_password=1993ca52c7