log4j.rootLogger=DEBUG,stdout
#,DB,info,error
# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# \u5C06\u9519\u8BEF\u65E5\u5FD7\u8F93\u51FA\u5230\u6570\u636E\u5E93
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.URL=jdbc:mysql://domain:3306/\u8868\u540D?useUnicode=true&characterEncoding=UTF-8
log4j.appender.DB.user=\u6570\u636E\u5E93\u7528\u6237\u540D
log4j.appender.DB.password=\u6570\u636E\u5E93\u5BC6\u7801
log4j.appender.DB.sql=insert into log_passport(level,category,thread,time,location,message) values(\'%p\',\'%c\',\'%t\',\'%d{yyyy-MM-dd HH:mm:ss:SSS}\',\'%l\',\'%m\')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.Threshold=ERROR
# \u5C06\u65E5\u5FD7\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.info.layout=org.apache.log4j.PatternLayout  
log4j.appender.info.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n  
log4j.appender.info.datePattern='.'yyyy-MM-dd  
log4j.appender.info.Threshold = INFO   
log4j.appender.info.append=true
log4j.appender.info.File=D:/logs/info
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.error.layout=org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n  
log4j.appender.error.datePattern='.'yyyy-MM-dd  
log4j.appender.error.Threshold = ERROR   
log4j.appender.error.append=true  
log4j.appender.error.File=D:/logs/error